export const TOASTER_MESSAGES = {
    totpVerified: 'TOTP Verified',
    signupSuccess: 'Signup successful. Please check your email for verification!',
    signupError: 'Signup failed. Please try again later.',
    verificationEmailResent: 'Verification email resent successfully.',
    verificationResendFailed: 'Failed to resend verification email. Please try again later.',
    emailVerificationSuccess: 'Email verification successful. You can now log in.',
    emailVerificationFailed: '❌ Email verification failed.',
    invalidVerificationToken: 'Invalid or missing verification token.',
    ALREADY_EXISTS: 'User already exists.',
    BAD_REQUEST: 'Bad request. Please check your input.',
    UNAUTHORIZED: 'Unauthorized. Please check your credentials.',
    FORBIDDEN: 'Forbidden. You do not have permission.',
    NOT_FOUND: 'Not found. The requested resource was not found.',
    SERVER_ERROR: 'Server error. Please try again later.',
    SERVICE_UNAVAILABLE: 'Service unavailable. Please try again later.',
    UNEXPECTED_ERROR: 'An unexpected error occurred. Please try again.',
    ENTER_NAME: 'Enter Name!',
    ENTER_EMAIL: 'Enter Email!',
    ENTER_PHONE_NUMBER: 'Enter Phone Number!',
    ENTER_PASSWORD: 'Enter Password!',
    ENTER_CONFIRM_PASSWORD: 'Enter Confirm Password!',
    PASSWORD_LENGTH: 'Password must be at least 8 characters long!',
    PASSWORD_MISMATCH: 'Passwords do not match!',
  };